apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  jwt_secret: dGVzdGluZwo=
  postgres_username: cG9zdGdyZXMK
  postgres_password: cG9zdGdyZXMK
  postgres_host: dWRhZ3JhbS1kZXYuY3pkMnhvMmdzd2VrLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
  postgres_db: dWRhZ3JhbWRldgo=
