apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  port: "8080"
  url: "http://localhost:8080"
  aws_bucket: arn:aws:s3:::user2052-udagram-bucket
  aws_region: us-east-2
  aws_profile: default
